--------- beginning of crash
03-22 18:21:43.080 14268 14268 E AndroidRuntime: FATAL EXCEPTION: main
03-22 18:21:43.080 14268 14268 E AndroidRuntime: Process: com.learnaxia.app, PID: 14268
03-22 18:21:43.080 14268 14268 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.learnaxia.app/com.learnaxia.app.MainActivity}: java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4164)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4322)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:139)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:96)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2685)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:230)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:319)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8919)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:578)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1103)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: Caused by: java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor(AppCompatDelegateImpl.java:902)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor(AppCompatDelegateImpl.java:865)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.findViewById(AppCompatDelegateImpl.java:667)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.findViewById(AppCompatActivity.java:264)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at expo.modules.splashscreen.SplashScreenViewController.<init>(SplashScreenViewController.kt:19)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at expo.modules.splashscreen.singletons.SplashScreen.show(SplashScreen.kt:45)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at expo.modules.splashscreen.singletons.SplashScreen.show(SplashScreen.kt:74)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at expo.modules.splashscreen.singletons.SplashScreen.show$default(SplashScreen.kt:65)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at expo.modules.splashscreen.singletons.SplashScreen.ensureShown$expo_splash_screen_debug(SplashScreen.kt:164)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at expo.modules.splashscreen.SplashScreenReactActivityHandler.getDelayLoadAppHandler(SplashScreenReactActivityLifecycleListener.kt:28)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at expo.modules.ReactActivityDelegateWrapper$loadApp$delayLoadAppHandler$1.invoke(ReactActivityDelegateWrapper.kt:108)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at expo.modules.ReactActivityDelegateWrapper$loadApp$delayLoadAppHandler$1.invoke(ReactActivityDelegateWrapper.kt:108)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at kotlin.sequences.TransformingSequence$iterator$1.next(Sequences.kt:210)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at kotlin.sequences.FilteringSequence$iterator$1.calcNext(Sequences.kt:170)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at kotlin.sequences.FilteringSequence$iterator$1.hasNext(Sequences.kt:194)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at kotlin.sequences.SequencesKt___SequencesKt.firstOrNull(_Sequences.kt:172)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at expo.modules.ReactActivityDelegateWrapper.loadApp(ReactActivityDelegateWrapper.kt:109)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at expo.modules.ReactActivityDelegateWrapper.onCreate(ReactActivityDelegateWrapper.kt:178)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at com.facebook.react.ReactActivity.onCreate(ReactActivity.java:47)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at com.learnaxia.app.MainActivity.onCreate(MainActivity.kt:16)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8975)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8944)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1456)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4146)
03-22 18:21:43.080 14268 14268 E AndroidRuntime: 	... 12 more
03-22 18:21:52.055 14803 14803 E AndroidRuntime: FATAL EXCEPTION: main
03-22 18:21:52.055 14803 14803 E AndroidRuntime: Process: com.learnaxia.app, PID: 14803
03-22 18:21:52.055 14803 14803 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.learnaxia.app/com.learnaxia.app.MainActivity}: java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4164)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4322)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:139)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:96)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2685)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:230)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:319)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8919)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:578)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1103)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: Caused by: java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor(AppCompatDelegateImpl.java:902)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor(AppCompatDelegateImpl.java:865)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.findViewById(AppCompatDelegateImpl.java:667)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.findViewById(AppCompatActivity.java:264)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at expo.modules.splashscreen.SplashScreenViewController.<init>(SplashScreenViewController.kt:19)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at expo.modules.splashscreen.singletons.SplashScreen.show(SplashScreen.kt:45)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at expo.modules.splashscreen.singletons.SplashScreen.show(SplashScreen.kt:74)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at expo.modules.splashscreen.singletons.SplashScreen.show$default(SplashScreen.kt:65)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at expo.modules.splashscreen.singletons.SplashScreen.ensureShown$expo_splash_screen_debug(SplashScreen.kt:164)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at expo.modules.splashscreen.SplashScreenReactActivityHandler.getDelayLoadAppHandler(SplashScreenReactActivityLifecycleListener.kt:28)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at expo.modules.ReactActivityDelegateWrapper$loadApp$delayLoadAppHandler$1.invoke(ReactActivityDelegateWrapper.kt:108)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at expo.modules.ReactActivityDelegateWrapper$loadApp$delayLoadAppHandler$1.invoke(ReactActivityDelegateWrapper.kt:108)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at kotlin.sequences.TransformingSequence$iterator$1.next(Sequences.kt:210)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at kotlin.sequences.FilteringSequence$iterator$1.calcNext(Sequences.kt:170)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at kotlin.sequences.FilteringSequence$iterator$1.hasNext(Sequences.kt:194)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at kotlin.sequences.SequencesKt___SequencesKt.firstOrNull(_Sequences.kt:172)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at expo.modules.ReactActivityDelegateWrapper.loadApp(ReactActivityDelegateWrapper.kt:109)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at expo.modules.ReactActivityDelegateWrapper.onCreate(ReactActivityDelegateWrapper.kt:178)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at com.facebook.react.ReactActivity.onCreate(ReactActivity.java:47)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at com.learnaxia.app.MainActivity.onCreate(MainActivity.kt:16)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8975)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8944)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1456)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4146)
03-22 18:21:52.055 14803 14803 E AndroidRuntime: 	... 12 more
